<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BPT</title>
  <style>
    html {
      background-color: #ddd;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
  </style>
  <style>
    body {
      display: flex;
      flex-direction: column;
      margin: 0;
    }

    div.head,
    div.footer {
      background-color: #000a;
      background-image: linear-gradient(to bottom, #000a, #333a);
      backdrop-filter: blur(5px);
      border-bottom: 1px solid #444;
      color: white;
      padding: 10px;
      position: sticky;
      top: 0;
      bottom: 0;
      display: flex;
      justify-content: space-between;
      justify-items: center;
      align-items: center;
      box-shadow: 0 4px 5px #000a, 0 2px 2px #000a;
    }

    div.footer {
      font-size: 12pt;
      padding: 4px 7px;
      justify-content: space-evenly;
      position: initial;
    }

    div.links {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: row wrap;
    }

    div.links>a {
      color: white;
      text-decoration: none;
      border: 2px solid #eeee;
      padding: 5px 7px;
      border-radius: 5px;
      margin: 6px;
    }

    div.links>a:hover {
      box-shadow: 0 0 4px #fffa;
      background-color: #fff4;
    }

    div.hero {
      min-height: 300px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: linear-gradient(to bottom right,
          rgb(109, 184, 255) 0,
          rgb(55, 158, 255) 25%,
          rgb(41, 132, 216) 30%,
          rgb(109, 184, 255) 30.5%,
          rgb(55, 158, 255) 75%,
          rgb(29, 103, 173) 75.5%,
          rgb(55, 158, 255) 90%,
          rgb(55, 158, 255));
      font-size: 56pt;
      color: white;
      text-shadow: 0 2px #000a;
      padding: 30px;
    }

    div.hero .text {
      display: grid;
      align-items: flex-start;
      grid-template-columns: 1fr 1fr;
      justify-items: end;
    }

    .hero .text>* {
      padding: 10px;
    }

    .hero .right {
      max-width: 300px;
      border-left: 5px solid white;
      font-size: 32pt;
    }

    .hero .buttons>a {
      text-decoration: none;
      color: white;
      border: 1px solid white;
      padding: 4px 7px;
      font-size: 18pt;
      border-radius: 10px;
      text-shadow: 0 0 1px black;
    }

    div.main {
      display: grid;
      gap: 20px;
      padding: 20px;
      color: #333;
      box-shadow: 0 0 15px #000a;
    }

    div.main>:nth-child(odd) {
      font-size: 32pt;
      font-style: italic;
    }

    @media (min-width: 600px) {
      div.main {
        grid-template-columns: 1fr 1fr;
      }

      div.main>* {
        padding: 20px;
        margin-bottom: 40px;
      }

      div.main>:nth-child(odd) {
        justify-self: end;
        max-width: 500px;
        text-align: right;
      }

      div.main>:nth-child(even) {
        max-width: 350px;
        padding-top: 35px;
        align-self: flex-start;
      }
    }

    @media (max-width: 600px) {
      div.head {
        flex-direction: column;
      }

      div.title {
        font-size: 18pt;
      }

      div.main {
        grid-template-columns: auto;
      }

      div.main>* {
        text-align: left;
      }

      div.main>:nth-child(even) {
        align-self: center;
        margin-bottom: 40px;
      }
    }
  </style>
</head>

<body>
  <div class="head">
    <div class="title">BPT - The Simplest</div>
    <div class="links">
      <a href="https://github.com/vector-of-bool/bpt/releases">Releases & Downloads</a>
      <a href="docs/">Documentation</a>
      <a href="https://github.com/vector-of-bool/bpt">Development</a>
      <a href="https://github.com/vector-of-bool/bpt/issues">Issues</a>
    </div>
  </div>
  <div class="hero">
    <div class="text">
      <div class="left">BPT</div>
      <div class="right">Tooling for a new decade</div>
    </div>
  </div>
  <div class="main">

    <div>What is BPT?</div>
    <div>
      BPT is a new build, test, and packaging tool for native C and C++
      libraries and applications, with a focus on simplicity, speed, and
      integratability.
    </div>

    <div>What makes BPT <strong>different</strong>?</div>
    <div>
      <em>Convention over configuration</em>.
      <br><br>
      Traditional build tools have been built to cede all control to their
      users. While this may sound appealing, it leads to rampant ecosystem
      fragmentation that impedes the ability for us to <em>compose</em> our
      libraries and tools.
      <br><br>
      BPT's approach is to trade this flexibility for something sorely lacking
      in the C and C++ build and distribution ecosystem: <em>Simplicity</em>.
    </div>

    <div>Does BPT replace [XYZ] build tool?</div>
    <div>
      While BPT <em>is</em> a build tool, it is not meant as a full replacement
      for all use cases of other build tools (e.g. CMake and Meson).
      <br><br>
      For many use cases, BPT will serve as a possible replacement for more
      flexible build systems, especially when the build itself is far simpler
      than is warranted by the flexibility offered by those tools.
      <br><br>
      Additionally, BPT is built to <em>augment</em> other build tools. The
      output from BPT can be fed into other build and packaging systems.
    </div>

    <div>Does BPT replace [XYZ] packaging tool?</div>
    <div>
      Yes and no.
      <br><br>
      BPT supports dependency resolution, procurement, and building, much like
      many other tools, but has a few important differences of opinion. Refer
      to the documentation for more information.
    </div>

    <div>Is BPT "production ready"?</div>
    <div>
      At the time of writing, BPT is still in its alpha stages, is missing
      several end-goal features, and will have several breaking changes before
      its first "1.0" release.
      <br><br>
      Even then, BPT is ready to be used for experiments, hobby projects, and
      in any place that doesn't require stability.
    </div>

    <div>Is BPT free?</div>
    <div>
      Yes! BPT and its source code are available free of charge.
    </div>

    <div>Is BPT open source?</div>
    <div>
      Yes!
      <br><br>
      The main BPT codebase is licensed under the
      <em>Mozilla Public License Version 2.0</em>, although it is built upon
      many components variously licensed as MIT, BSD, Boost, and public domain.
    </div>

    <div>What platforms are supported?</div>
    <div>
      BPT is built, tested, distributed, and supported on Windows, macOS,
      Linux, and FreeBSD.
      <br><br>
      The Microsoft Visual C++, GNU GCC, LLVM/Clang, and AppleClang compilers
      are all supported.
    </div>

    <div>Is BPT centralized?</div>
    <div>
      No / "not yet"
      <br><br>
      BPT's package procurement is in very early stages, and there is no
      centralized repository of packages available for download.
      <br><br>
      BPT maintains a local catalog database that contain instructions it can
      use to obtain packages from the internet. At the moment, this involves
      cloning a Git repository, but there are plans to support catalog updates
      and source distributions delivered over HTTP(S) in the future. This
      includes the ability to host private package repositories.
    </div>
  </div>

  <div class="footer">
    <div class="disclaimer">
      This site is built without cookies, trackers, or analytics.
    </div>
  </div>
</body>

</html>